@font-face
    font-family: 'Nunito'
    src: url(../fonts/Nunito-VariableFont_wght.ttf)

@mixin respond($point)
    @if $point == phone
        @media only screen and ( max-width: 500px )
            @content

    @if $point == tab-port
        @media only screen and ( max-width: 850px )
            @content

    @if $point == tab-land
        @media only screen and ( max-width: 1200px )
            @content

    @if $point == big-screen
        @media only screen and ( min-width: 1800px )
            @content    

html
    font-size: 62.5%
    @include respond(tab-port)
        font-size: 50%
    @include respond(tab-port)
        font-size: 40%

.container
    max-width: 1140px
    margin: 0 auto

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Nunito', sans-serif
    overflow-x: hidden

.btn
    font-size: $font-size-20
    color: $color-white
    padding: 2rem 5rem
    background: $color-blue
    border: none
    border-radius: 5rem
    transition: .3s
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
    &_anim
        animation: up 3s