.catalog
    padding-block: 3rem 10rem  
    padding-inline: 3rem  
    &__text
        font-size: $font-size-36
        color: $color-white
        font-weight: 700
    &__grid
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-template-rows: repeat(2, max-content)
        grid-gap: 2rem
        @include respond(tab-land)
            grid-template-columns: repeat(2, minmax(min-content, 1fr))
            grid-template-rows: repeat(4, max-content)
            justify-content: center
    &__box
        height: 16rem
        border-radius: $border-radius
        display: flex
        justify-content: center
        align-items: center
    &__box-big
        box-sizing: border-box
        padding: 2rem
        background: #F0F0F0
        border-radius: $border-radius
        grid-row: 1 / -1
        grid-column: 3 / -1
        display: grid
        grid-template-columns: 1fr min-content
        grid-template-rows: 1fr min-content
        grid-gap: 2rem
        @include respond(tab-land)
            grid-row: 3 / -1
            grid-column: 1 / -1
    &__img
        border-radius: 1rem
        grid-row: 1 / -1
        grid-column: 2 / -1
        height: 30rem
    &__text-big
        font-size: 1.8rem
        font-weight: 400
        padding: 1rem
    &__arrow
        background: $color-blue
        width: 4.8rem
        height: 4.8rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        transition: .3s
        &:hover
            transform: translateY(-.4rem) scale(1.095)
            box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2)
        &:active
            transform: translateY(-.2rem)
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
    &__arrow-clip
        clip-path: polygon(0 30%, 60% 30%, 60% 0%, 100% 50%, 60% 100%, 60% 70%, 0 70%)
        -webkit-clip-path: polygon(0 30%,60% 30%,60% 0,100% 50%,60% 100%,60% 70%,0 70%)
        background: $color-white
        width: 2.9rem
        height: 2.3rem
        transform: rotate(-45deg)
    &__box-1
        background: linear-gradient(180deg, rgba(#555454, 0%), rgba(#100F0F, 100%) 80%),  url(../img/catalog-1.png) center / cover no-repeat
    &__box-2
        background: linear-gradient(180deg, rgba(#555454, 0%), rgba(#100F0F, 100%) 80%),  url(../img/catalog-2.png) center / cover no-repeat
    &__box-3
        background: linear-gradient(180deg, rgba(#555454, 0%), rgba(#100F0F, 100%) 80%), url(../img/catalog-3.png) center / cover no-repeat
    &__box-4
        background: linear-gradient(180deg, rgba(#555454, 0%), rgba(#100F0F, 100%) 80%), url(../img/catalog-4.png) center / cover no-repeat