.footer
    padding: 5rem
    background: $color-black-dark
    font-size: $font-size-16
    color: $color-white
    line-height: 150%
    font-weight: 700
    &__title
        text-align: center
    &__time
        display: grid
        grid-gap: 1rem
    &__map
        grid-row: 2/ -1
        grid-column: 1/-1
        iframe
            width: 60rem
            height: 15rem
            @include respond(phone)
                max-width: 100%
        @include respond(phone)
            grid-row: 2/ span 2
            justify-items: center
    &__info
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(2, min-content)
        grid-gap: 5rem 2rem
        justify-items: center
        align-items: center
        @include respond(phone)
            grid-template-columns: 1fr 1fr
            grid-template-rows: max-content min-content min-content min-content
            grid-gap: 2rem
    &__contacts
        display: grid
        grid-gap: 1rem
