.header
    position: relative
    padding-block: 24rem 19rem
    text-align: center
    &__text
        font-size: $font-size-36
        font-weight: 400
        line-height: 115%
    &__buttons
        display: grid
        grid-template-columns: repeat(3, max-content)
        justify-content: center
        grid-gap: 2rem
    &__icon
        width: 3.2rem
        height: 3.2rem
    &__icon-contact
        width: 6rem
        height: 6rem
        background: $color-blue
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: .3s
        animation: up 3s
        &:hover
            transform: translateY(-.4rem)
            box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2)
        &:active
            transform: translateY(-.2rem)
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
    &__icon-map
        width: 6rem
        height: 6rem
        background: $color-blue
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: .3s
        animation: up 3s
        &:hover
            transform: translateY(-.4rem)
            box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2)
        &:active
            transform: translateY(-.2rem)
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
    &__icon-small
        width: 5.8rem
        height: 5.8rem
        position: absolute
    &__img-laptop
        position: absolute
        top: 10%
        left: 70%
        width: 58rem
        height: 62rem
        animation: laptop 4s 
        @include respond(phone)
            display: none
    &__img-comp
        position: absolute
        top: 10%
        right: 62%
        width: 86rem
        height: 57rem
        animation: pc 4s
        @include respond(phone)
            display: none

@keyframes laptop
    0%
        transform: translateX(200%)
    100%
        transform: translateX(0%)
@keyframes pc
    0%
        transform: translateX(-200%)
    100%
        transform: translateX(0%)

.printer
    top: 25%
    left: 30%
    animation: icon 3s
    @include respond(phone)
        left: 20%
        top: 20%

.cpu
    top: 20%
    left: 47%
    animation: icon 3s
    @include respond(phone)
        left: 45%
        top: 15%

.laptop
    top: 25%
    left: 65%
    animation: icon 3s
    @include respond(phone)
        left: 75%
        top: 20%

.save
    top: 80%
    left: 35%
    animation: icon 3s
    @include respond(phone)
        left: 25%

.display
    top: 80%
    left: 60%
    animation: icon 3s
    @include respond(phone)
        left: 70%

@keyframes icon
    0%
        transform: scale(1.9) rotate(350deg)
    100%
        transform: scale(1) rotate(0deg)

@keyframes name
    0%
        transform: translateX(-200%)
    80%
        transform: translateX(5%)
    100%
        transform: translateX(0%)

@keyframes up
    0%
        transform: translateY(300%)
        opacity: 0
    50%
        opacity: 0
    100%
        transform: translateY(0%)