.nav
    padding: 1.5rem 1rem
    background: $color-black-dark
    &__container
        display: grid
        grid-template-columns: max-content 3fr max-content
        align-items: center
        justify-items: center
        grid-gap: 3rem
        @include respond(tab-port)
            grid-template-columns: 1fr 1fr
    &__list
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, max-content))
        justify-items: center
        grid-gap: 5rem
        @include respond(tab-port)
            display: none
    &__link
        &:visited, &:link
            font-size: $font-size-20
            font-weight: bold
            color: $color-white
    &__icon
        width: 7.3rem
        height: 5rem
        transition: .3s
        backface-visibility: hidden
        @include respond(phone)
            grid-column: 1/ -1
            grid-row: 4 / -1
        &:hover
            transform: scale(1.097)
    &__item
        position: relative
    &__item::after
        content: ""
        display: inline-block
        bottom: -50%
        left: 0
        width: 0
        height: .3rem
        background: $color-blue
        transition: .3s
        border-radius: 1rem
        position: absolute
    &__item:hover::after
        width: 100%