.services
    background: linear-gradient(90deg, $color-black-dark, #565656)
    padding-block: 3rem
    &__container
        padding-inline: 3rem
    &__glass
        padding: 2rem 3rem
        border: .1rem solid $color-white
        background: linear-gradient(100deg, rgba($color-white, 50%), rgba($color-white, 0%))
        border-radius: $border-radius
        @include respond(tab-port)
            grid-column: 1 / -1
    &__text
        font-size: $font-size-20
        color: $color-white
        font-weight: 400
    &__quote
        font-size: $font-size-20
        color: $color-white
        font-weight: 700
    &__feedback
        display: grid
        grid-template-columns: 3fr max-content max-content
        align-items: center
        grid-gap: 3rem
        @include respond(tab-port)
            grid-template-rows: 1fr min-content
            grid-template-columns: 1fr 1fr
            justify-items: center

.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr))
    grid-gap: 2rem
    justify-content: center
    justify-items: center
    &__background-1
        background: url(../img/cards-1.png) center / cover no-repeat
        width: 100%
        height: 20rem
    &__background-2
        background: url(../img/cards-2.png) center / cover no-repeat
        width: 100%
        height: 20rem
    &__background-3
        background: url(../img/cards-3.png) center / cover no-repeat
        width: 100%
        height: 20rem
    &__background-4
        background: url(../img/cards-4.png) center / cover no-repeat
        width: 100%
        height: 20rem
    &__line
        height: 1rem
        width: 100%
        background: #333333
        transform: translateY(-50%)
        transition: .2s ease-out    
    &__text
        font-size: $font-size-20
        padding-top: 3.2rem
        text-align: center
        color: $color-black-dark
        font-weight: 700
    &__btn
        font-size: $font-size-16
        color: $color-white
        font-weight: 400
        padding: 1.3rem 3.5rem
        background: $color-black-dark
        border: none
        border-radius: 7rem
        margin-bottom: 2rem
        margin-inline: auto
        text-align: center
        transition: .3s
        &:hover
            transform: translateY(-.4rem)
            box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2)
        &:active
            transform: translateY(-.2rem)
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2)
    &__card
        border-radius: $border-radius
        background: $color-white
        width: 26rem
        display: flex
        flex-direction: column
    &__card:hover > &__line 
            background: $color-blue