.title
    &__one
        font-size: 6.4rem
        font-weight: 800
        margin: 0
        animation: name 2s 1s
        animation-fill-mode: backwards
    &__two
        font-size: $font-size-36
        font-weight: 700
        color: $color-white
    &__three
        font-size: 3.2rem
        font-weight: 700
        color: $color-white
        &_black
            color: #000000