.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, max-content);
  gap: 2.4rem;
}

.title {
  font-size: var(--size-32);
  font-weight: 700;
}

.box {
  height: 16rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: var(--color-white);
  font-weight: 700;
  font-size: var(--size-32);
}

.boxImage1 {
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
    url("../../../assets/img/catalog-1.png");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}
.boxImage2 {
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
    url("../../../assets/img/catalog-2.png");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}
.boxImage3 {
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
    url("../../../assets/img/catalog-3.png");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}
.boxImage4 {
  background-image:
    linear-gradient(to bottom, rgba(0, 0, 0, 0), #000),
    url("../../../assets/img/catalog-4.png");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}

.boxBig {
  box-sizing: border-box;
  padding: 2rem;
  background: #f0f0f0;
  border-radius: 3rem;
  grid-row: 1 / -1;
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: 1fr -webkit-min-content;
  grid-template-columns: 1fr min-content;
  grid-template-rows: 1fr -webkit-min-content;
  grid-template-rows: 1fr min-content;
  grid-gap: 2rem;
}

.boxBigText {
  font-size: 1.8rem;
  font-weight: 500;
  color: #222;
  line-height: 1.25;
  padding: 0.5rem;
}

.boxBigImage {
  border-radius: 1rem;
  grid-row: 1 / -1;
  grid-column: 2 / -1;
  height: 30rem;
}

.arrow {
  background: var(--color-blue);
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transition: 0.3s;
}

.arrow_clip {
  clip-path: polygon(
    0px 30%,
    60% 30%,
    60% 0px,
    100% 50%,
    60% 100%,
    60% 70%,
    0px 70%
  );
  width: 2.9rem;
  height: 2.3rem;
  transform: rotate(-45deg);
  background: rgb(255, 255, 255);
}

@media (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxBig {
    grid-column: 1 / span 2;
    grid-row: auto;
  }
}

@media (max-width: 400px) {
  .boxBig {
    gap: 1rem;
  }
  .boxBigDot {
    display: none;
  }
}
