.card {
  border: 0.2rem solid #2d36de85;
  border-radius: var(--radius-15);
  padding: 2rem;
  font-weight: 700;
}

.tittle {
  font-weight: 800;
  font-size: var(--size-20);
  text-align: center;
  margin-bottom: 2rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.text {
  border: 0.2rem solid var(--color-gray-light);
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
}

.hr {
  border: none;
  border-bottom: 0.2rem solid var(--color-gray-light);
  width: 100%;
}

@media (max-width: 400px) {
  .info {
    flex-direction: column;
    gap: 1rem;
  }
}
