.footer {
  background: var(--color-gray);
  font-size: var(--size-16);
  color: var(--color-white);
  line-height: 1.6;
}

.grid {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: repeat(3, min-content);
  justify-items: center;
  gap: 3rem;
}

.title {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
}

.hr {
  height: 120%;
  position: relative;
  transform: translateY(-15%);
  border-radius: 10%;
}

.frame {
  width: 100%;
  height: 30rem;
  border: none;
  display: block;
  border-radius: 3rem;
}

.map {
  width: 80%;
  grid-column: 1 / -1;
}

.accent {
  font-weight: 800;
}
